[flake8]
exclude =
    .git/,
    .tox/,
    bleach/_vendor/*
ignore =
    # E731: do not assign a lambda expression, use a def
    E731,
    # W503: line break occurred before a binary operator
    W503
max-line-length = 100

[tool:pytest]
filterwarnings = ignore:html5lib:DeprecationWarning

[wheel]
universal=1
