[flake8]
exclude =
    .git/,
    .tox/,
    bleach/_vendor/*
ignore =
    # E731: do not assign a lambda expression, use a def
    E731,
    # E203: whitespace before : (refs: https://github.com/PyCQA/pycodestyle/issues/373)
    E203,
    # W503: line break occurred before a binary operator
    W503
max-line-length = 100

[mypy]
files =
    bleach/,
    tests/,
    tests_website/,

python_version = 3.6
ignore_missing_imports = True
strict = False

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
error_summary = True

[mypy-bleach._vendor.*]
ignore_errors = True

[tool:pytest]
addopts = -W error:html5lib:DeprecationWarning

[wheel]
universal=1
